{
  "name": "companies",
  "version": "1.0.0",
  "description": "node app ",
  "main": "companies.js",
  "scripts": {
  "start": "node companies.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "Trang Hoang",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.6"
  }
}